{
  "name": "Socket",
  "version": "1.0.0",
  "description": "UnderStanding Sockets",
  "main": "index.js",
  "author": "Rishabh Johar",
  "license": "MIT",
  "scripts": {
    "nodemon": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  }
}
